<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body style="padding: 0; margin: 0">
		<textarea id="log" style="width:100%; height: 100%; font-size: 20px; font-family: Courier;"></textarea>
		
		<script>
			console.log = (...args) => {
				document.getElementById("log").value += args + "\n"
			}
			const min = 3
			const max = 20
			let rows = Math.floor(Math.random() * max) + min
			let columns = Math.floor(Math.random() * max) + min

			let data = []

			for(let r = 0; r < rows; r++)
			{
				data[r] = []
				for(let c = 0; c < columns; c++)
				{
					data[r][c] = (Math.floor(Math.random() * 100) % 2) ? 1 : 0
				}
			}


			for(let r = 0; r < rows; r++)
			{
				console.log(
					data[r].join(" ")
					.replace(/0/g, " ").replace(/1/g, "*")
				)
			}

			console.log()
			console.log(rows + " x " + columns)
			console.log()

		</script>
        <script src="solution.js"></script>
	</body>
</html>
